{
    "cSpell.words": [
        "accessxtimeout",
        "autorepeat",
        "autorepeats",
        "axtimeout",
        "bellduration",
        "bellpitch",
        "bellvolume",
        "bouncekeys",
        "clickvolume",
        "compat",
        "debouncedelay",
        "ignoregrouplock",
        "ignorelockmodifiers",
        "ignorelockmods",
        "internalmodifiers",
        "internalmods",
        "keycodes",
        "keymap",
        "keymaps",
        "mousekeys",
        "mousekeysaccel",
        "mousekeysdelay",
        "mousekeysinterval",
        "mousekeysmaxspeed",
        "outofrangegroups",
        "repeatdelay",
        "repeatinterval",
        "repeatkeys",
        "slowkeys",
        "slowkeysdelay",
        "symbolstouse",
        "TLDE",
        "xkbcomp",
        "xkbprint",
        "XKBROOT"
    ]
}